<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="NextAiVPN.SubscriptionExpired_MainMessage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Width="370" Height="575" Style="{DynamicResource SubscriptionExpiredBackgroundUserControlStyle}" xmlns:nextaivpn="clr-namespace:NextAiVPN;assembly=NextAiVPN">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Image Grid.Row="0" Width="33" Height="33" HorizontalAlignment="Center" VerticalAlignment="Bottom" RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" Style="{DynamicResource SubscriptionExpiredIconImageStyle}" />
    <StackPanel Grid.Row="1" Margin="0,20,0,0">
      <TextBlock Width="338" HorizontalAlignment="Center" FontFamily="{DynamicResource MuseoSans700FontFamily}" FontSize="20" FontWeight="SemiBold" Foreground="{DynamicResource White}" Text="No active subscription" TextAlignment="Center" TextWrapping="Wrap" />
      <TextBlock Width="338" Margin="0,10,0,0" HorizontalAlignment="Center" FontFamily="{DynamicResource MuseoSans700FontFamily}" FontSize="14" Foreground="{DynamicResource Color94959E}" Text="Choose a plan to reconnect" TextAlignment="Center" TextWrapping="Wrap" />
    </StackPanel>
    <Border Grid.Row="2" Margin="0,10,0,50">
      <FrameworkElement.Style>
        <Style TargetType="{x:Type Border}">
          <Setter Property="Background" Value="{x:Null}" />
          <Setter Property="BorderThickness" Value="0" />
          <Style.Triggers>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
              <Setter Property="UIElement.Effect">
                <Setter.Value>
                  <DropShadowEffect BlurRadius="35" Opacity="0.4" ShadowDepth="8" Color="Black" />
                </Setter.Value>
              </Setter>
            </Trigger>
          </Style.Triggers>
        </Style>
      </FrameworkElement.Style>
      <Button Name="ResubscribeBtn" Grid.Row="2" Background="{DynamicResource White}" Content="Go to website" Cursor="Hand" Foreground="{DynamicResource ColorFF864A}" Style="{DynamicResource SubscribeButtonStyle}" />
    </Border>
    <StackPanel Grid.Row="2" Margin="0,0,0,50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
      <TextBlock HorizontalAlignment="Center" FontFamily="{DynamicResource MuseoSans700FontFamily}" FontSize="14" FontWeight="SemiBold" Foreground="{DynamicResource Color94959E}" Text="Terms of service" TextAlignment="Center" TextWrapping="Wrap" MouseDown="ToS_OnMouseDown" />
      <TextBlock HorizontalAlignment="Center" FontFamily="{DynamicResource MuseoSans700FontFamily}" FontSize="14" FontWeight="SemiBold" Foreground="{DynamicResource Color94959E}" Text=" | " TextAlignment="Center" TextWrapping="Wrap" />
      <TextBlock HorizontalAlignment="Center" FontFamily="{DynamicResource MuseoSans700FontFamily}" FontSize="14" FontWeight="SemiBold" Foreground="{DynamicResource Color94959E}" Text="Privacy Policy" TextAlignment="Center" TextWrapping="Wrap" MouseDown="PP_OnMouseDown" />
    </StackPanel>
    <Panel.Background>
      <ImageBrush ImageSource="/Assets/SignInBackground.png" Opacity="0.08" Stretch="UniformToFill" />
    </Panel.Background>
  </Grid>
</UserControl>