<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="NextAiVPN.DeleteLogsMessageWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Title="DeleteLogsMessageWindow" Width="350" Height="160" Icon="/Assets/NextAiVPN/vpn_icon.ico" Style="{DynamicResource DeleteLogsMessageWindowBackgroundStyle}" WindowStartupLocation="CenterOwner" WindowStyle="None" xmlns:nextaivpn="clr-namespace:NextAiVPN;assembly=NextAiVPN">
  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="0" />
  </WindowChrome.WindowChrome>
  <DockPanel>
    <Grid>
      <StackPanel>
        <StackPanel Orientation="Horizontal">
          <TextBlock Width="Auto" Height="24" Margin="24,25,0,0" HorizontalAlignment="Left" FontSize="20" Style="{DynamicResource DeleteLogsMessageWindowTextBlockHeaderForegroundStyle}" Text="Data Usage and Logs Reset" />
          <Image Name="btnCross" Width="25" Height="25" Margin="40,10,0,10" Style="{DynamicResource XCloseButtonWindowImageStyle}" MouseDown="BtnCross_OnMouseDown" />
        </StackPanel>
        <TextBlock Width="Auto" Height="Auto" Margin="24,7,0,0" HorizontalAlignment="Left" FontSize="12" Style="{DynamicResource DeleteLogsMessageWindowTextBlockForegroundStyle}" Text="We will reset your logs and data consumption usage." />
        <StackPanel Margin="16,25,16,0" HorizontalAlignment="Center" Background="#00FFFFFF" Orientation="Horizontal">
          <Button Name="cancel" Width="134" Height="32" Margin="0,0,2,0" Content="Cancel" Style="{DynamicResource CancelButtonBindingTextStyle}" />
          <Button Name="reset" Width="134" Height="32" Margin="2,0,0,0" Content="Reset" Style="{DynamicResource OkButtonBindingTextStyle}" />
        </StackPanel>
      </StackPanel>
    </Grid>
  </DockPanel>
</Window>