<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="NextAiVPN.UI.ProblemReport.ProblemReportControl" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:b="http://schemas.microsoft.com/xaml/behaviors" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:nextaitechnologyVpn="clr-namespace:NextAiVPN" xmlns:problemReport="clr-namespace:NextAiVPN.UI.ProblemReport" xmlns:resx="clr-namespace:NextAiVPN.Properties" Style="{DynamicResource FeedbackControlUserControlStyle}" Width="{Binding Path=ControlWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="{Binding Path=ControlHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
  <StackPanel Name="MainGrid">
    <Grid>
      <problemReport:ProblemReportThankYouControl x:Name="FeedbackThankYou" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding Path=FeedbackThankYouVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
    <Grid Style="{DynamicResource FeedbackErrorGridBackgroundStyle}">
      <nextaitechnologyVpn:FeedbackErrorMessage Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding Path=FeedbackErrorVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
    <StackPanel Orientation="Horizontal">
      <TextBlock Width="232" Height="24" Margin="12,12,0,0" FontFamily="{DynamicResource MuseoSans700FontFamily}" FontSize="16" Style="{DynamicResource FeedbackDefaultTextblockHeaderForegroundStyle}" Text="Connection Support" />
    </StackPanel>
    <StackPanel Orientation="Vertical" Visibility="{Binding Path=FeedbackContentVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
      <StackPanel Orientation="Horizontal">
        <TextBlock Margin="12,12,0,0" FontFamily="{DynamicResource MuseoSans500FontFamily}" FontSize="12" Style="{DynamicResource FeedbackDefaultTextblockHeaderForegroundStyle}" Text="Email" />
        <TextBlock Margin="3,12,0,0" FontFamily="{DynamicResource MuseoSans300FontFamily}" FontSize="12" Style="{DynamicResource FeedbackDefaultTextblockHeaderForegroundStyle}" Text="Optional" Visibility="Collapsed" />
      </StackPanel>
      <Border Name="EmailBorderTextBox" Margin="12,12,12,0" BorderThickness="1.2" BorderBrush="{Binding Path=EmailBorderBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <TextBox Name="EmailTextBox" Height="32" Margin="5,5,5,5" AcceptsReturn="True" BorderThickness="0" Focusable="True" FontFamily="{DynamicResource MuseoSans500FontFamily}" FontSize="14" Style="{DynamicResource TextBoxBackgroundStyle}" TextAlignment="Left" TextWrapping="Wrap" CaretBrush="{Binding Path=EmailCaretBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding Path=EmailForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=EmailText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
          <b:Interaction.Triggers>
            <b:EventTrigger EventName="TextChanged">
              <b:InvokeCommandAction Command="{Binding EmailTextChangedCommand}" />
            </b:EventTrigger>
            <b:EventTrigger EventName="LostFocus">
              <b:InvokeCommandAction Command="{Binding EmailTextLostFocusCommand}" />
            </b:EventTrigger>
            <b:EventTrigger EventName="GotFocus">
              <b:InvokeCommandAction Command="{Binding EmailTextGotFocusCommand}" />
            </b:EventTrigger>
            <b:EventTrigger EventName="PreviewMouseDown">
              <b:InvokeCommandAction Command="{Binding EmailTextLeftMouseDownCommand}" />
            </b:EventTrigger>
          </b:Interaction.Triggers>
        </TextBox>
      </Border>
      <TextBlock Margin="12,12,0,0" FontFamily="{DynamicResource MuseoSans500FontFamily}" FontSize="12" Style="{DynamicResource FeedbackDefaultTextblockHeaderForegroundStyle}" Text="Don't worry! This will only serve to answer you!" />
      <StackPanel>
        <Border Name="BorderTextBox" Width="Auto" Height="105" Margin="12,12,12,0" BorderThickness="1.2" BorderBrush="{Binding Path=FeedbackBorderBrush, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="315*" />
              <ColumnDefinition Width="19*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="FeedbackTextBox" Grid.ColumnSpan="2" Margin="5" AcceptsReturn="True" BorderThickness="0" Focusable="True" FontFamily="{DynamicResource MuseoSans500FontFamily}" FontSize="14" MaxLength="512" Style="{DynamicResource TextBoxBackgroundStyle}" TextAlignment="Left" TextWrapping="Wrap" Foreground="{Binding Path=FeedbackForeground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=FeedbackText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
              <b:Interaction.Triggers>
                <b:EventTrigger EventName="TextChanged">
                  <b:InvokeCommandAction Command="{Binding FeedbackTextChangedCommand}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="LostFocus">
                  <b:InvokeCommandAction Command="{Binding FeedbackTextLostFocusCommand}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="GotFocus">
                  <b:InvokeCommandAction Command="{Binding FeedbackTextGotFocusCommand}" />
                </b:EventTrigger>
                <b:EventTrigger EventName="PreviewMouseDown">
                  <b:InvokeCommandAction Command="{Binding FeedbackTextLeftMouseDownCommand}" />
                </b:EventTrigger>
              </b:Interaction.Triggers>
            </TextBox>
          </Grid>
        </Border>
      </StackPanel>
      <DockPanel>
        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=SendDiagnosticFileVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
          <CheckBox Margin="12,5" Style="{DynamicResource CheckBoxStyle2}" IsChecked="{Binding Path=NeedToSendDiagnosticFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          <TextBlock Margin="-5,5,0,0" FontFamily="{DynamicResource MuseoSans500FontFamily}" FontSize="12" FontWeight="Normal" Style="{DynamicResource SendDiagnosticFileTextForegroundTextBlockStyle}" Text="{x:Static resx:Resources.IncludeDialogCrashReportFileText}" />
        </StackPanel>
        <Grid Margin="0,5,0,0" HorizontalAlignment="Right">
          <TextBlock Margin="0,0,35,0" HorizontalAlignment="Right" FontFamily="{DynamicResource MuseoSans700FontFamily}" FontSize="10" FontWeight="Bold" Style="{DynamicResource DefaultTextBlockForegroundStyle}" Text="{Binding Path=CharacterCounter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          <TextBlock Margin="0,0,30,0" HorizontalAlignment="Right" FontFamily="{DynamicResource MuseoSans700FontFamily}" FontSize="10" Style="{DynamicResource FeedbackTextblockForegroundStyle}" Text="/" />
          <TextBlock Margin="0,0,12,0" HorizontalAlignment="Right" FontFamily="{DynamicResource MuseoSans700FontFamily}" FontSize="10" FontWeight="Bold" Style="{DynamicResource FeedbackTextblockForegroundStyle}" Text="512" />
        </Grid>
      </DockPanel>
      <Grid Height="32" Margin="0,12,0,12" VerticalAlignment="Bottom">
        <Button Name="sendFeedbackBtn" Width="300" Height="32" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Style="{DynamicResource BtnSendFeedbackButtonStyle}" Command="{Binding SendFeedbackButtonClickCommand}" Content="{Binding Path=SendFeedbackButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=IsSendFeedbackButtonEnable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Image Name="SendSpinner" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource ConnectButtonSpinnerImageStyle}" Visibility="{Binding Path=SpinnerButtonVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      </Grid>
    </StackPanel>
  </StackPanel>
</UserControl>